Bank: Ameriabank
Website: https://ameriabank.am
Category: Branches
Source: https://ameriabank.am/service-network
================================================================================

1. Պրեմիում սրահ – Գլխամաս
   Address: ՀՀ, ք. Երևան, 0010, Վազգեն Սարգսյան 2
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

2. «Կամար» մ/ճ
   Address: ՀՀ, ք. Երևան, 0010, Վազգեն Սարգսյան 2, «Կամար» բիզնես կենտրոնի 1-ին հարկ
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

3. «Մաշտոց» մ/ճ
   Address: ՀՀ, ք. Երևան, 0082, Մաշտոցի պող. 20/4, Անցում N1
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

4. «Մոսկովյան» մ/ճ
   Address: ՀՀ, ք. Երևան, 0002, Մաշտոցի պող. 48, 2/1 տարածք
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

5. «Երիտասարդական» մ/ճ
   Address: ՀՀ, ք. Երևան, 0009, Իսահակյան 22/8
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

6. «Սայաթ-Նովա» մ/ճ
   Address: ՀՀ, ք. Երևան, 0001, Սայաթ-Նովա 8 շենք, 47 տարածք
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

7. «Դալմա» մ/ճ
   Address: ՀՀ, ք. Երևան, 0082, Ծիծեռնակաբերդի խճուղի 3, «Դալմա Գարդեն Մոլ» առևտրի կենտրոն
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

8. «Կոմիտաս» մ/ճ
   Address: ՀՀ, ք. Երևան, 0033, Կոմիտաս 12, շ. 1021
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

9. «Քոչար» մ/ճ
   Address: ՀՀ, ք. Երևան, 0012, Փափազյան 8, «Ռիո Մոլ» առևտրի կենտրոն
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

10. Զեյթուն մ/ճ
   Address: ՀՀ, ք. Երևան, Հ. Ներսիսյան փ. 1 շենք, 127
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

11. «Էրեբունի» մ/ճ
   Address: ՀՀ, ք. Երևան, Էրեբունի փ. 17/1
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

12. «Արշակունյաց» մ/ճ
   Address: ՀՀ, ք. Երևան, 0026, Արշակունյաց 34/3, «Երևան Մոլ» առևտրի կենտրոն, 2-րդ հարկ
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

13. «Շենգավիթ» մ/ճ
   Address: ՀՀ, ք. Երևան, 0046, Բագրատունյաց 18 շենք, 112 տարածք
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

14. «Նոր Նորք» մ/ճ
   Address: ՀՀ, ք. Երևան, 0056, Գայի պողոտա 16, «Մեգամոլ» առևտրի կենտրոն
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

15. Մալաթիա մ/ճ
   Address: ՀՀ, Երևան ք., Մալաթիա-Սեբաստիա վարչական շրջան, Զ. Անդրանիկի փող. 40/4
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

16. Ավան մ/ճ
   Address: ՀՀ, ք. Երևան, Խուդյակով 175/1
   Phone: +374 10 56 1111
   Schedule: Ստանդարտ գրաֆիկով

17. Դավթաշեն մ/ճ
   Address: ՀՀ, ք. Երևան, Դավթաշեն 3-րդ թաղամաս, Տիգրան Պետրոսյան փող., 25/5 շենք, «Երևան Սիթի» առևտրի կենտրոն
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

18. Աջափնյակ մ/ճ
   Address: Մազմանյան 1, Գարաժ մաստերս մոլ
   Phone: +374 10 56 1111
   Schedule: Երկարացված գրաֆիկով

