Bank: IDBank
Website: https://idbank.am
Category: Branches
Source: https://idbank.am/information/about/branches-and-atms/
================================================================================

1. «Արաբկիր» մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Կոմիտասի պող. 56/162
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 9:15 – 18:45 | Շաբ: 10:15 – 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.206287, 44.518409

2. «Վարդանանց» մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Վարդանանց 13.3
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 18:45 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.176225, 44.519776406499

3. «Կենտրոն» մասնաճյուղ
   Address: ՀՀ, ք.Երևան, Հյուսիսային պող., շենք 6, տարածք 10
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Շաբ: 10:15 - 21:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.183492, 44.514514

4. «Մալաթիա» մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Րաֆֆու փող. 39/61 շենք
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 18:45 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.173599, 44.444562

5. «Արտաշատ» մասնաճյուղ
   Address: ՀՀ, Արարատի մարզ, ք․ Արտաշատ, Օգոստոսի 23 փ․ 19/10
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբաթ, կիրակի: Հանգստյան օր
   Note: Coordinates: 39.960129, 44.539226

6. «Հին Երևան» մասնաճյուղ
   Address: ՀՀ, ք․ Երևան, Բուզանդի փ․, 13 շենք, 116 տարածք
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Շաբ: 10:15 - 21:30 | Կիր: 10:15 - 19:30
   Note: Coordinates: 40.180907, 44.5103

7. «Արմավիր» մասնաճյուղ
   Address: ՀՀ, ք. Արմավիր, Հանրապետության փ. 14/5
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.15157, 44.036242

8. «Հոմպլեքս Մոլ» մասնաճյուղ
   Address: ՀՀ, Կոտայք, գ․ Պռոշյան, Գ․ Չաուշի խճ․ 1/48
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Կիր: 10:00 - 22:00 | Հաշվարկադրամարկղային սպասարկման ժամեր՝ | Երկուշաբթի - Կիրակի | 10։00-21։00
   Note: Coordinates: 40.251296, 44.417774

9. «Հրազդան» մասնաճյուղ
   Address: ՀՀ, ք․ Հրազդան, Օգոստոսի 23փ․ 44/1
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.518944, 44.750546

10. Գլխամասային գրասենյակ
   Address: Երևան Վարդանանց փող. 13 շենք
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:00 - 18:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.176126, 44.51994

11. «Նոր Նորք» մասնաճյուղ
   Address: ք․ Երևան, Նոր-Նորք, Գայի պողոտա 17/1
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ։ 10։15-15։30 | Կիր։ Հանգստյան օր
   Note: Coordinates: 40.200259795291, 44.56684011772

12. «Էրեբունի» մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Էրեբունու փող. 7/60
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.142578, 44.515328

13. «Կապան» մասնաճյուղ
   Address: ք․ Կապան, Ա․ Մանուկյան փ․ 1 տարածք
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 39.208183, 46.405728

14. «Բաղրամյան» մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Մարշալ Բաղրամյան պող. 75 շենք
   Phone: +37410593333, +37460273333, +37412333333
   Schedule: Երկ – Ուրբ: 9:15 – 17:00 | Շաբ: 10:15 – 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.195114, 44.495146

15. «Շենգավիթ» մասնաճյուղ
   Address: ՀՀ, ք․ Երևան, Բագրատունյաց 13
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 18:45 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.153094, 44.481168

16. Աբովյանի մասնաճյուղ
   Address: ՀՀ, ք. Աբովյան, Տարտուի փ․, 1/1
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.269478, 44.629035

17. Գյումրիի մասնաճյուղ
   Address: ՀՀ, ք. Գյումրի, Անկախության հրպ. 6 շենք
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 18:45 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.791916, 43.846981

18. Դավթաշենի մասնաճյուղ
   Address: ՀՀ, ք. Երևան, Դավթաշեն 4-րդ թաղամաս, 11/91 շենք
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.222192, 44.495043

19. Էջմիածնի մասնաճյուղ
   Address: Էջմիածին, Մովսես Խորենացի 16
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: Հանգստյան օր | Կիր: Հանգստյան օր
   Note: Coordinates: 40.163694, 44.290779

20. Վանաձորի մասնաճյուղ
   Address: ՀՀ, ք. Վանաձոր, Տիգրան Մեծի 73
   Phone: +374 10 593333, +374 60 273333, +374 12 333333
   Schedule: Երկ – Ուրբ: 09:15 - 17:00 | Շաբ: 10:15 - 15:30 | Կիր: Հանգստյան օր
   Note: Coordinates: 40.808989, 44.49281

